<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_smartlife"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的智能生活"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"
        android:textSize="24sp"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/tv_device_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@id/tv_smartlife"
        android:layout_marginLeft="15dp"
        android:text="暂无设备"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/iv_setup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tuya_setting"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:id="@+id/iv_add_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tuya_add"
        android:layout_toLeftOf="@+id/iv_setup"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"/>

</RelativeLayout>